[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_user = luojun
db_password = False
db_name = odoo-12.0
addons_path = /Users/luojun/PycharmProjects/odoo-12.0/addons,/Users/luojun/PycharmProjects/odoo-12.0/myaddons, /Users/luojun/PycharmProjects/odoo-apps
limit_memory_hard = 0
limit_memory_soft = 0