[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = 192.168.10.46
db_port = 5432
db_user = odoo
db_password = odoo
db_name = odoo-12.0
addons_path =/mnt/c/Users/hskj123/workspace/odoo12/odoo/addons, /mnt/c/Users/hskj123/workspace/odoo12/addons,/mnt/c/Users/hskj123/workspace/odoo12/myaddons,
;addons_path =/mnt/c/Users/hskj123/workspace/odoo12/myaddons,
limit_memory_hard = 0
limit_memory_soft = 0
server_wide_modules = web